{
  "kendo": {
    "version": "2018.1.221"
  },
  "theme": {
    "skin": "SkinBlue",
    "layout": "Fixed"
  },
  "google-codes": {
    "ClientId": "678601597629-d61b2d2lig6n4mbvqm307dhqohnnvaoc.apps.googleusercontent.com",
    "ClientSecret": "hUWEmxu-EVIsFWErlVmxspHr"
  },
  "facebook-codes": {
    "ClientId": "215300169150963",
    "ClientSecret": "5c71d427851c674b7e62a3086cefad01"
  }

}
